<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dailogforget"
    tools:context=".forgett">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget password"/>

        <EditText
            android:id="@+id/emailbox"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter mobile number"
            android:inputType="phone"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="Send OTP"
            android:id="@+id/reset"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
