<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.victoryvault.java.regester">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/rname"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Enter name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/remail"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter email"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/rusername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Enter username"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="30sp"
            />

        <EditText

            android:id="@+id/rpassword"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Set Password"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile no"
            android:textSize="30sp"
            />

        <EditText

            android:id="@+id/rmobilenum"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Mobile num"
            android:inputType="numberDecimal"
            />


        <Button
            android:id="@+id/rsignup"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Sign up"
            />

        <Button
            android:id="@+id/rlogin"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Login"
            />

    </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>